wlServerProtocol = http
wlServerHost = IBM266-PC073D5H
wlServerPort = 10080
wlServerContext = /PeopleMgmt/
wlAppId = PeopleApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 7369550
wlUid = kFE3svQPSg+HALfFsZb9LA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 